<!DOCTYPE html>
<html>
<head>
	<title>Página de ejemplo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<img src="logo.png" alt="Logo">
			<h1>UNIVERSIDAD AUTONOMA DE CHIAPAS</h1>
		</div>
	</header>
    <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li>
            <a href="#">Acerca de</a>
            <ul>
              <li><a href="#">Misión</a></li>
              <li><a href="#">Visión</a></li>
            </ul>
          </li>
        </ul>
      </nav>
	<main>
        <div class="content">
            <p>BIENVENIDO A MI PORTAL</p>
            <img src="main.png" alt="Imagen de ejemplo">
        </div>
    </main>
	<footer>
		<p><text align="right">#OrgulloUNACH</p>
	</footer>
</body>
</html>